## Clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

## Admin credentials
ADMIN_EMAILS=

## Domains for sitemap and robots.txt
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

## Turso SQLite database
DB_URL=
DB_AUTH_TOKEN=